absl-py==0.13.0
alabaster==0.7.12
argon2-cffi==21.1.0
astor==0.8.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==1.5.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
colorama==0.4.4
cycler==0.10.0
Cython==0.29.24
decorator==5.0.9
defusedxml==0.7.1
docutils==0.16
entrypoints==0.3
ffmpeg-python==0.2.0
future==0.18.2
gast==0.5.2
grpcio==1.39.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
imageio==2.9.0
imagesize==1.2.0
imgaug==0.4.0
importlib-metadata==2.1.1
ipykernel==5.5.5
ipyparallel==6.3.0
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
jedi==0.17.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.6.3
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.1.3
networkx==2.4
nhentai==0.4.16
nose==1.3.7
notebook==6.2.0
numpy==1.16.4
opencv-python==4.4.0.42
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.3
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prometheus-client==0.11.0
prompt-toolkit==2.0.10
protobuf==3.17.3
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pytz==2021.1
PyWavelets==1.1.1
pypiwin32==223
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==4.7.7
QtPy==1.9.0
requests==2.25.1
scikit-image==0.15.0
scipy==1.4.1
Send2Trash==1.8.0
Shapely==1.7.1
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.1
Sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.8.9
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.5.0
torch==0.4.1
torchvision==0.4.1
tornado==6.1
traitlets==4.3.3
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-unicode-console==0.5
zipp==1.2.0
